{
  "list": "metrology-devel",
  "description": "metRology developer mailing list at R-forge",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/metrology-devel/",
  "archive_type": "monthly"
}
