{
  "list": "r-gregmisc-devel",
  "description": "Developer mailing list for r-gregmisc",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/r-gregmisc-devel/",
  "archive_type": "monthly"
}
