{
  "list": "robustbase-authors",
  "description": "all the developers / authors of robustbase",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/robustbase-authors/",
  "archive_type": "monthly"
}
