{
  "list": "travelr-discussion",
  "description": "Discussion of Travel Demand Modeling in R",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/travelr-discussion/",
  "archive_type": "monthly"
}
