{
  "list": "reddyproc-users",
  "description": "General information about usage and problems with the REddyProc package",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/reddyproc-users/",
  "archive_type": "monthly"
}
