{
  "list": "mediation-information",
  "description": "Post questions to the list and get updates on use of mediation software",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/mediation-information/",
  "archive_type": "monthly"
}
