{
  "list": "datatable-help",
  "description": "Ask questions and discuss the data.table package.",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/datatable-help/",
  "archive_type": "monthly"
}
