{
  "list": "rnomads-user",
  "description": "Announcements, feature requests, and help using rNOMADS",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/rnomads-user/",
  "archive_type": "monthly"
}
