{
  "list": "gwidgets-questions",
  "description": "Mailing list for asking question on gWidgets",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/gwidgets-questions/",
  "archive_type": "monthly"
}
