{
  "list": "rcppoctave-user",
  "description": "General user or development questions",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/rcppoctave-user/",
  "archive_type": "monthly"
}
