{
  "list": "rcicr-users",
  "description": "Mailing list for users of rcicr. For questions and feedback.",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/rcicr-users/",
  "archive_type": "monthly"
}
