{
  "list": "r-marketing-bugs",
  "description": "Report bugs for Chapman & Feit R for Marketing code",
  "source_url": "https://lists.r-forge.r-project.org/pipermail/r-marketing-bugs/",
  "archive_type": "monthly"
}
